#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// --------------------------------------   ----------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I   |  O  |  P  |  \   |
// | ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K   |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,   |  .  |  /  | ENT  |
// --------------------------------------   ----------------------------------------
//                    | GUI | LWR | SHFT|   | SPC | RSE  | BSPC |
//                    -------------------   ---------------------
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
   &kp ESC   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
                  &kp LGUI &mo 1 &kp RSHFT   &kp SPACE &mo 2 &kp BSPC
                        >;
                };
                lower_layer {
                        label = "LOWER";
// -------------------------------------------   ---------------------------------------
// | TAB  |  1   |  2   |  3   |  4   |  5   |   |  6  |  7  |  8   |  9  |  0  |      |
// | ESC  | PGUP |      |  UP  |      | VOLU |   |     |     |      |     |     |      |
// | CTRL | PGDN | LEFT | DOWN | RGHT | VOLD |   |     |     |      |     |     |      |
// -------------------------------------------   ---------------------------------------
//                      | GUI  |      | SPC  |   | ENT |     | SHFT |
//                      ----------------------   --------------------
                        bindings = <
   &kp TAB   &kp N1    &kp N2   &kp N3   &kp N4    &kp N5        &kp N6     &kp N7       &kp N8       &kp N9       &kp N0       &trans
   &kp ESC   &kp PG_UP &trans   &kp UP   &trans    &kp C_VOL_UP  &trans     &trans       &trans       &trans       &trans       &trans
   &kp LCTRL &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &kp C_VOL_DN  &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                                &kp LGUI &trans    &kp RSHFT     &kp SPACE  &trans       &kp RSHFT
                        >;
                };

                raise_layer {
                        label = "RAISE";
// --------------------------------------   ---------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *   |  (  |  )  |      |
// |  ESC |     |     |     |     |     |   |  |  |  _  |  +   |  {  |  }  |  ~   |
// | CTRL |     |     |     |     |     |   |  \  |  -  |  =   |  [  |  ]  |  `   | // TODO: Fix this row when &mkp is committed
// --------------------------------------   ---------------------------------------
//                    | GUI |     | SPC |   | SPC |     | SHFT |
//                    -------------------   -------------------
                        bindings = <
   &kp  TAB  &kp EXCL  &kp AT       &kp HASH     &kp DLLR      &kp PRCNT       &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
   &kp  ESC  &trans    &trans       &kp LA(UP)   &kp LA(RET)   &trans          &kp PIPE  &kp UNDER &kp PLUS        &kp LBRC &kp RBRC &kp TILDE
   &kp LCTRL &trans    &kp LA(LEFT) &kp LA(DOWN) &kp LA(RIGHT) &trans          &kp BSLH  &kp MINUS &kp EQUAL       &kp LBKT &kp RBKT &kp GRAVE
                                    &kp LGUI     &trans        &trans          &kp SPACE &trans    &trans
                        >;
                };
        };
};